# MDbWatch

./: .gitignore  .project  CNAME  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  readme.txt  settings.gradle.kts  type-search-index.js
JFX/: .project  build.gradle  settings.gradle
JFX/src/main/java/MDbWatch/Object/: Cast.java  FilmProduction.java  FilmRole.java  Music.java  MusicInObject.java  MusicRole.java  OggettoValutazione.java  Reference.java  StreamingService.java
JFX/src/main/java/org/openjfx/: FXMLAdminController.java  FXMLController.java  FXMLInController.java  FXMLStartController.java  FXMLUserInterfaceController.java  MainApp.java
JFX/src/main/resources/org/openjfx/: admin.fxml  scene.fxml  signIn.fxml  userInterface.fxml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mdbwatch/: App.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
mdbwatch/class-use/: App.html  Launcher.html
mdbwatch/common/: ViewChanger.html  package-summary.html  package-tree.html  package-use.html
mdbwatch/controller/: FirstStageController.html  HomeController.html  LogInController.html  MusicViewController.html  PersonController.html  ProductViewController.html  package-tree.html  (+5 more)
(+83 files in other folders)
