<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdbwatch.controller.HomeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Visualizza">
          <items>
            <MenuItem mnemonicParsing="false" text="Film" />
            <MenuItem mnemonicParsing="false" text="Personaggio dello spettacolo" />
            <MenuItem mnemonicParsing="false" text="Produzioni" />
            <MenuItem mnemonicParsing="false" text="Premi" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Opzioni">
          <items>
            <MenuItem fx:id="streamingService" mnemonicParsing="false" onAction="#actionOnMenuItem" text="Servizi Streaming" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="root">
          <children>
            <Label fx:id="label" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefHeight="187.0" prefWidth="556.0" style="&#10;" text="Ciao, #USERNAME#" textAlignment="CENTER" textOverrun="CLIP" wrapText="false">
              <font>
                <Font name="Calibri" size="61.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color opacity="0.45652174949645996" />
                           </color>
                        </InnerShadow>
                     </effect>
            </Label>
                  <TextField blendMode="MULTIPLY" cache="true" layoutX="314.0" layoutY="254.0" promptText="Cerca qualcosa...">
                     <font>
                        <Font name="Calibri Light" size="23.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </TextField>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="MDbWatch" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="1.0.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
